#BlueJ package file
dependency1.from=RectangleFrame3
dependency1.to=RectangleComponent3
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=560
package.editor.x=683
package.editor.y=169
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=880
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=RectangleComponent3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=402
target2.editor.y=111
target2.height=50
target2.name=RectangleViewer3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=250
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=444
target3.editor.y=90
target3.height=50
target3.name=RectangleFrame3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=130
target3.y=180
